<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables-autofill-bs/css/autoFill.bootstrap.min.css">
<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables.net-colreorder-bs/css/colReorder.bootstrap.min.css">
<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables.net-fixedcolumns-bs/css/fixedColumns.bootstrap.min.css">
<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css">
<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables.net-keytable-bs/css/keyTable.bootstrap.min.css">
<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables.net-responsive-bs/css/responsive.bootstrap.min.css">
<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables.net-rowgroup-bs/css/rowGroup.bootstrap.min.css">
<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables.net-rowreorder-bs/css/rowReorder.bootstrap.min.css">
<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables.net-scroller-bs/css/scroller.bootstrap.min.css">
<link rel="stylesheet" href="/{{ config('laravel-boilerplate.theme') }}/datatables.net-select-bs/css/select.bootstrap.min.css">
